# iss-tracker

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/tlrs/iss/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: iss.mbtiles
app/src/main/java/ru/tlrs/iss/: App.java  Config.java  MainActivity.java  MainActivityold.java  Map.java  MapActivity.java
app/src/main/java/ru/tlrs/iss/activities/: AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/ru/tlrs/iss/di/: AppComponent.java  AppModule.java
app/src/main/java/ru/tlrs/iss/dialogs/: DialogHelper.java
app/src/main/java/ru/tlrs/iss/fragments/: MapFragment.java  PreferenceListenerFragment.java
app/src/main/java/ru/tlrs/iss/models/: Pass.java  TLE.java
app/src/main/java/ru/tlrs/iss/utils/: AssetsManager.java  LocationManager.java  LocationManagerHelper.java  LocationProvider.java
app/src/main/jni/: OrbitProcessing.cpp  OrbitProcessing.h
app/src/main/res/drawable/: ic_invert_colors_black_24dp.xml  ic_invert_colors_off_black_24dp.xml  ic_place_black_24dp.xml  ic_satellite_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  app_bar_main.xml  content_main.xml  fragment_map.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  preference_strings.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_location.xml  pref_notification.xml
app/src/test/java/ru/tlrs/iss/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
osmdroid-android/: build.gradle
xiphos/: README.md  build.gradle
xiphos-annotations/src/main/java/ru/tlrs/xiphos/annotations/: Field.java  Table.java  Unique.java
xiphos-compiler/: build.gradle
xiphos-compiler/src/main/java/ru/tlrs/xiphos/processor/: ElementUtils.java  XiphosAnnotationProcessor.java
xiphos/src/androidTest/java/ru/tlrs/xiphos/: ExampleInstrumentedTest.java
xiphos/src/main/: AndroidManifest.xml
xiphos/src/main/java/ru/tlrs/xiphos/: Xiphos.java
xiphos/src/main/java/ru/tlrs/xiphos/adapter/: TableAdapter.java
xiphos/src/main/java/ru/tlrs/xiphos/ancestors/: AbstractCreator.java  AbstractMigrator.java  AbstractORM.java  Creator.java  Migrator.java
xiphos/src/main/java/ru/tlrs/xiphos/db/: DBHelper.java  DBOpenHelper.java  SQLite.java
xiphos/src/main/java/ru/tlrs/xiphos/utils/: DevTimeExceptions.java  GeneratedClassObtainer.java
xiphos/src/main/res/values/: strings.xml
xiphos/src/test/java/ru/tlrs/xiphos/: ExampleUnitTest.java
