description = 'An Android library to display OpenStreetMap views.'
apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion 24
        buildToolsVersion "24.0.1"

        defaultConfig {
            minSdkVersion.apiLevel = 14
            targetSdkVersion.apiLevel = 24
        }
        buildTypes {
            release {
                minifyEnabled = false
                proguardFiles.add(file("proguard-rules.txt"))
            }
        }
    }

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.8.2'
}