apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion 25
        buildToolsVersion "25.0.2"

        defaultConfig {
            applicationId "ru.tlrs.iss"
            minSdkVersion.apiLevel = 14
            targetSdkVersion.apiLevel = 25
            versionCode 1
            versionName "1.0"
        }
        ndk {
            moduleName = "OrbitProcessing"
            ldLibs.add("log")
            cppFlags.add("-frtti")
            cppFlags.add("-fexceptions")
            stl = "gnustl_static"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file("proguard-rules.pro"))
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'org.osmdroid:osmdroid-android:5.6.4'
    compile 'com.jakewharton.timber:timber:4.5.1'
}
