apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion 25
        buildToolsVersion "25.0.2"

        defaultConfig {
            applicationId "ru.tlrs.iss"
            minSdkVersion.apiLevel = 14
            targetSdkVersion.apiLevel = 24
            versionCode 1
            versionName "1.0"
        }
        ndk {
            moduleName = "OrbitProcessing"
            ldLibs.add("log")
            cppFlags.add("-frtti")
            cppFlags.add("-fexceptions")
            stl = "gnustl_static"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file("proguard-rules.pro"))
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'org.mapsforge:mapsforge-map-android:0.8.0'
    compile 'com.caverock:androidsvg:1.2.2-beta-1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    testCompile 'junit:junit:4.12'
}
