apply plugin: 'com.android.model.application'

repositories{

}

model {
    android {
        compileSdkVersion 25
        buildToolsVersion "25.0.2"

        defaultConfig {
            applicationId "ru.tlrs.iss"
            minSdkVersion.apiLevel = 14
            targetSdkVersion.apiLevel = 25
            versionCode 1
            versionName "1.0"
            vectorDrawables.useSupportLibrary = true
        }
        ndk {
            moduleName = "OrbitProcessing"
            ldLibs.add("log")
            cppFlags.add("-frtti")
            cppFlags.add("-fexceptions")
            stl = "gnustl_static"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file("proguard-rules.pro"))
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'org.osmdroid:osmdroid-android:5.6.4'
    compile 'com.github.MKergall:osmbonuspack:6.3'
    compile 'com.jakewharton.timber:timber:4.5.1'

    // butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    // dagger2
    compile 'com.google.dagger:dagger:2.10'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'
    compile 'com.google.dagger:dagger-android:2.10'
    compile 'com.google.dagger:dagger-android-support:2.10'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.10'

    compile project(':xiphos')
    annotationProcessor project(':xiphos-compiler')
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-protobuf:2.2.0'
    testCompile 'junit:junit:4.12'
}
